set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set  -g default-terminal "tmux-256color"
set-option -g allow-rename on
set -g escape-time 10
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key R source-file ~/.tmux.conf \; display '~/.tmux.conf has been reloaded'
